{
  "name": "CreditoParaTi",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.3",
    "@angular/animations": "6.1.7",
    "@angular/cdk": "6.4.7",
    "@angular/common": "6.1.7",
    "@angular/compiler": "6.1.7",
    "@angular/core": "6.1.7",
    "@angular/flex-layout": "6.0.0-beta.18",
    "@angular/forms": "6.1.7",
    "@angular/http": "6.1.7",
    "@angular/material": "6.4.7",
    "@angular/material-moment-adapter": "6.4.7",
    "@angular/platform-browser": "6.1.7",
    "@angular/platform-browser-dynamic": "6.1.7",
    "@angular/router": "6.1.7",
    "@asymmetrik/ngx-leaflet": "4.0.0",
    "@ckeditor/ckeditor5-angular": "^1.1.0",
    "@ckeditor/ckeditor5-build-classic": "^12.4.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^12.4.0",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@ngx-loading-bar/router": "2.2.0",
    "@ngx-translate/core": "10.0.2",
    "@ngx-translate/http-loader": "3.0.1",
    "@swimlane/ngx-datatable": "13.1.0",
    "angular-calendar": "0.26.0",
    "chart.js": "2.7.2",
    "core-js": "2.5.7",
    "d3": "5.7.0",
    "date-fns": "1.29.0",
    "dragula": "3.7.2",
    "express": "^4.17.1",
    "hammerjs": "2.0.8",
    "intl": "1.2.5",
    "jquery-ui": "^1.13.2",
    "jquery-ui-dist": "^1.12.1",
    "leaflet": "1.3.4",
    "moment": "2.22.2",
    "ng2-charts": "1.6.0",
    "ng2-dragula": "2.1.0",
    "ng2-file-upload": "1.3.0",
    "ng2-validation": "4.2.0",
    "ngx-perfect-scrollbar": "6.3.1",
    "ngx-quill": "3.4.0",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "quill": "1.3.6",
    "rxjs": "6.3.2",
    "screenfull": "3.3.3",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.8.9",
    "@angular/cli": "^6.2.1",
    "@angular/compiler-cli": "6.1.7",
    "@angular/language-service": "6.1.7",
    "@types/dragula": "^2.1.33",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "angular-ide": "^0.9.66",
    "codelyzer": "~4.2.1",
    "enhanced-resolve": "^3.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.9.2"
  },
  "engines": {
    "node": "10.16.3",
    "npm": "6.9.0"
  }
}
